server {
    listen   443;
    server_name _;

    root /usr/share/nginx/html;

    ssl    on;
    ssl_certificate        FILE_CRT;
    ssl_certificate_key    FILE_KEY;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;

    access_log off;

    location / {
        index  index.html index.htm;
     }
}
